PORT=3000
NODE_ENV=development

BASE_URL=localhost:3000

# Database

MONGO_URI=mongodb+srv://admin:07775666@magdy.pbupj.mongodb.net/moving-app

# jwt

JWT_ACCESS_SECRET=access-secret-is-50006000
JWT_REFRESH_SECRET=refresh-secret-is-50006000
JWT_CONFIRMATION_SECRET=confirmation-secret-is-50006000

# Email

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=bohy.ahmed@gmail.com
EMAIL_PASSWORD=xfiztqaumliibfgp

#Cloudinary
CLOUD_NAME=demurlcsy
API_KEY=761454451446652
API_SECRET=JxHrcpJhcwSLf04doKJ0yz6FZ8M

#GOOGLE Login
CLIENT_ID=917196519882-7lntht0u6o9893o7prbvp0quf3nqamae.apps.googleusercontent.com