PORT=3000
NODE_ENV=development

BASE_URL=localhost:3000

# Database

MONGO_URI=mongodb+srv://admin:07775666@magdy.pbupj.mongodb.net/moving-app
# jwt

JWT_SECRET_KEY=secret-is-50006000
JWT_EXPIRE_TIME= 30d

# Email

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=bohy.ahmed@gmail.com
EMAIL_PASSWORD=xfiztqaumliibfgp
